
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: cp-kafka-user
  labels:
    strimzi.io/cluster: cluster-0
spec:
  authentication:
    type: tls
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: dp-kafka-user
  labels:
    strimzi.io/cluster: cluster-0
spec:
  authentication:
    type: tls